include "std/dynamic_array.iris"

main: () -> i32 {
  da: DynamicArray<f32> = da_create([1.0, 2.0, 3.0, 4.5, 5.5], 5);
  da_append(&da, 6.9);
  da_append(&da, 7.7);
  da_append(&da, 8.8);
  da_prepend(&da, 9.99);

  da_insert(&da, 11, 10.0);
  i: i32 = 0;
  while i < da.capacity {
    if i <= da.size {
      printf("a[%d] = %f\n", i, da_at(da, i));
    } elif da_at(da, i) != 0.0 {
      printf("a[%d] = %f \n", i, da_at(da, i));
    } else {
      printf("a[%d] = (empty) \n", i, da_at(da, i));
    }
    ++i;
  }

  da_free(&da);
  
  ret 0;
}
