include "../bindings/libc.iris"

generic T
struct DynamicArray {
  array: ^T;
  capacity: i32;
  size: i32;
}


generic T
da_create: (INIT_SIZE: const i32) -> DynamicArray<T> {
  MIN_CAPACITY: const i32 = 4;

  da: DynamicArray<T> = DynamicArray<T>(nullptr, MIN_CAPACITY, 0);
  da.array = malloc(sizeof(T)*MIN_CAPACITY);

  while INIT_SIZE >= da.capacity {
    da_grow(&da);
  }
  da.size = INIT_SIZE@i32;
  ret da;
}

generic T 
da_grow: (da: ^DynamicArray<T>) {
  da^.capacity *= 2;
  da^.array = realloc(da^.array, sizeof(T)*da^.capacity);
}

generic T
da_append: (da: ^DynamicArray<T>, val: T) {
  if da == nullptr {ret;}
  if da^.size == 0 && da^.capacity == 0 {
    // freed but reused, just re-create it
    ^da = da_create<T>(1);
    da_insert(da, 0, val);
    ret;
  }
  if da^.size+1 >= da^.capacity {
    da_grow(da);
  }
  da^.array[da^.size] = val;
  ++da^.size;
}

generic T
da_prepend: (da: ^DynamicArray<T>, val: T) {
  if da == nullptr {ret;}
  if da^.size == 0 && da^.capacity == 0 {
    // freed but reused, just re-create it
    ^da = da_create<T>(1);
    da_insert(da, 0, val);
    ret;
  }
  if da^.size+1 >= da^.capacity {
    da_grow(da);
  }
  ++da^.size;
  memmove(da^.array+1, da^.array, (da^.capacity-1)*sizeof(T));
  da^.array[0] = val;
}

generic T 
da_insert: (da: ^DynamicArray<T>, IDX: const i32, val: T) {
  while IDX > da^.capacity {
    da_grow(da);
  }
  da^.array[IDX] = val;
  if da^.size < IDX {
    da^.size = IDX@i32;
  }
}

generic T
da_insert_array: (da: ^DynamicArray<T>, IDX: const i32, vals: ^T, vals_size: i32) {
  i: i32 = 0;
  while i < vals_size {
    da_insert(da, IDX + i, vals[i]);
    ++i;
  }
}

generic T
da_free: (da: ^DynamicArray<T>) {
  if da == nullptr || da^.array == nullptr {
    ret;
  }
  da^.capacity = 0;
  da^.size = 0;
  free(da^.array);
}

generic T
da_at: pure (da: DynamicArray<T>, IDX: const i32) -> T {
  ret da.array[IDX];
}

generic T
da_is_empty: pure (da: DynamicArray<T>) -> bool {
  ret da.size == 0;
}

generic T
da_fill: (da: ^DynamicArray<T>, val: T) {
  i: i32 = 0;
  while i < da^.size {
    da^.array[i] = val;
    ++i;
  }
}
