include "../bindings/libc.iris"

generic T
struct LinkedListNode {
    val: T;
    next: ^LinkedListNode<T>;
}

// creates a new list with a single nodes with value first_elem_val, returns a pointer to that nodes (or nullptr if the memory allocation fails)
generic T
ll_create: (first_elem_val: T) -> ^LinkedListNode<T> {
    new_ll: ^LinkedListNode<T> = malloc(sizeof(LinkedListNode<T>));
    if new_ll == nullptr {
        ret nullptr;
    }
    new_ll^.val = first_elem_val;
    new_ll^.next = nullptr;
    ret new_ll;
}

// inserts a new nodes with value val at the beginning of the given list. a new list is created if ll == nullptr
generic T
ll_prepend: (ll: ^^LinkedListNode<T>, val: T) {
    new_node: ^LinkedListNode<T> = ll_create(val);

    if ^ll == nullptr {
        ^ll = new_node;
        ret;
    }

    first_el: ^LinkedListNode<T> = ^ll;
    ^ll = new_node;
    new_node^.next = first_el;
}

// inserts a new nodes with value val at the end of the given list (note: will travel the whole list). a new list is created if ll == nullptr
generic T
ll_append: (ll: ^^LinkedListNode<T>, val: T) {
    new_node: ^LinkedListNode<T> = ll_create(val);

    if ^ll == nullptr {
        ^ll = new_node;
        ret;
    }

    curr: ^LinkedListNode<T> = ^ll;
    while curr^.next != nullptr {
        curr = curr^.next;
    }

    curr^.next = new_node;
}

// frees all nodes belonging to the given list and sets ll to nullptr
generic T
ll_delete: (ll: ^^LinkedListNode<T>) {
    if ll == nullptr || ^ll == nullptr { ret; }
    if ll^^.next != nullptr {
        ll_delete((&(ll^^.next)));
    }
    free(^ll);
    ^ll = nullptr;
}

// prints the given list in a format like this: [1]->[3]->[94]->[2]->[nullptr]
generic T
ll_print: (ll: ^LinkedListNode<T>) {
    while ll != nullptr {
        printf("[%d]->", ll^.val); // TODO: generic formatting :sob:
        ll = ll^.next;
    }
    printf("[nullptr]\n");
}

// returns the number of nodes of the given list (note: travels the entire list)
generic T
ll_get_size: (ll: ^LinkedListNode<T>) -> i32 {
    size: i32 = 0;
    while ll != nullptr {
        size += 1;
        ll = ll^.next;
    }
    ret size;
}

generic T
ll_find: (ll: ^LinkedListNode<T>, val_to_find: T) -> i32 {
    index: i32 = 0;
        
    while ll != nullptr {
        if ll^.val == val_to_find {
            ret index;
        }
        index += 1;
        ll = ll^.next;
    }

    ret -1;
}
